.header {
  @include flex-spacer;
  padding: 20px 60px 20px 60px;
  height: 90px;
  margin-bottom: 20px;

  &__logo {
    height: 40px;
    margin-right: 10px;
    margin-left: 20px;
  }

  & > h1 {
    color: $red;
    font-size: 1.6rem;
    font-weight: 300;
    margin-left: 10px;
  }
}

.photographer-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-around;
  gap: 20px;
  margin-bottom: 100px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  margin: 10px;
  &:hover {
    transform: translateY(-5px);
    transition: 300ms;
  }
  &__link {
    text-align: center;
    cursor: pointer;
  }
  &__pic {
    @include shadow;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  }
  &__name {
    color: $orange;
    font-size: 1.8em;
    margin-bottom: 5px;
  }
  &__location {
    color: $redBis;
    margin-bottom: 3px;
  }
  &__tagline {
    color: $black;
    font-size: 0.8em;
    margin-bottom: 3px;
  }
  &__price {
    color: $grey;
    font-size: 0.7em;
  }
}
